<!DOCTYPE html>
<html lang="en">
<head> 
	<link rel="stylesheet" href="bob_thethiefGame.css" >
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
</head>
<body>
  
  <div class="backGround">
    <img src="backG1.jpg" alt="asd" class="back">
  </div>
  
  <div class="scene"></div>
  <div class="scene1"></div>
  <div class="scene2"></div>

  <script src="./three.min.js" ></script>
  <script src="./GLTFLoader.js" ></script>
	<script src="./bob_thethiefGame.js" type="module" > </script>	
</body>
</html>

